body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.section {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

button:hover {
  opacity: 0.5;
}

.page1 {
  background-image: url('https://images.squarespace-cdn.com/content/v1/654a77ea92d1ac3201cae56f/679d8c06-75f2-4707-a40f-1d32fe7d6102/Untitled+%281080+x+800+px%29+%2810%29.png?format=1500w');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about {
  background-color: whitesmoke;
}

nav li:hover {
  opacity: 0.5;
}

nav {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 50px;
  width: 100%;
}

.left ul {
  display: flex;
  gap: 20px;
  color: black;
  margin: 0;
  padding: 0;
}

.left ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

.left ul li a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.right {
  display: flex;
  align-items: center;
}

.right li {
  margin-left: 20px;
  list-style: none;

}

.right svg {
  width: 33px;
  height: 33px;


}

.right li a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.right button {
  background-color: rgb(168, 102, 102);
  ;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 11px;
  font-size: medium;
}

.mid {
  font-size: 30px;
  font-weight: bolder;
  color: black;
}

.quote {
  width: 360px;
  font-size: 50px;
  font-weight: 900;
  color: black;
  position: absolute;
  right: 0px;
  bottom: 50px;
  background-color: white;

}

.page2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.image {
  width: 36%;
  height: 84%;
  border: 5px solid black;
  background-image: url("https://images.squarespace-cdn.com/content/v1/654a77ea92d1ac3201cae56f/db1165fa-25df-447f-9bbd-2f059026aaba/Untitled+design+-+2023-11-07T193743.157.png?format=1500w");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 10px
}

.imagetext p {
  text-wrap: balance;
  width: 550px;
  margin: 10px;
  color: grey;
  padding: 10px;
}

.imagetext button {
  padding: 12px;
  background-color: whitesmoke;
  border-radius: 18px;
  color: rgb(168, 102, 102);
  border: 2px solid rgb(168, 102, 102);
  width: 200px;
  font-size: large;
  margin: 20px;

}

.imagetext h1 {
  font-weight: 800;
  padding: 10px;
  margin: 20px;
  width: 450px;
  height: 73px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 35px;
}

.imagetext h2 {
  margin: 20px;
  color: rgb(168, 102, 102);
}

.navbar2 ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 206px;
  margin-right: 24px;

}

.navbar2 ul li {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 35px;
  cursor: default;
}

.navbar3 ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 173px;
  margin-right: 16px;

}

.navbar3 ul li {
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 28px;
  cursor: default;
}

.images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: black;
  align-items: center;
  margin: 5px;
}

.images div {
  margin: 0px;
  padding: 0px;
  color: white;
  text-align: center;
  text-wrap: balance;
}

.images div img {
  width: 250px;
}

.footer {
  background-color: grey;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.flex {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

.footer li {
  list-style-type: none;
  font-size: large;
  cursor: pointer;
}

.footer li:hover {
  opacity: 0.5;
}


.Copyright {
  font-size: small;
  padding: 20PX;

}

.footer svg {
  width: 33px;
  height: 33px;
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

button:hover {
  opacity: 0.5;
}

button {
  cursor: pointer;
}

svg:hover {
  opacity: 0.5;
}

svg {
  cursor: pointer;
}

@media screen and (max-width:1145px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .right {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .page2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


}

@media screen and (max-width:800px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
}