body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.section {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

.page1 {
  background-image: url('Navya-fit.png');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.page2 {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 2%;
  width: 100%;
}

.left ul {
  display: flex;
  gap: 20px;
  color: grey;
  margin: 0;
  padding: 0;
}

.left ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.left ul li a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.right {
  display: flex;
  align-items: center;
}

.right li {
  margin-left: 20px;
  list-style: none;

}

.right svg {
  width: 33px;
  height: 33px;
  cursor: pointer;
}

.right li a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.right button {
  background-color: rgb(168, 102, 102);
  ;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 11px;
  font-size: medium;
}

.mid {
  font-size: 30px;
  font-weight: bolder;
  color: white;
}

.quote {
  width: 360px;

  font-size: 325%;
  font-weight: 900;
  color: white;

  padding: 8%;
}

.btn {
  background-color: rgb(168, 102, 102);
  border-radius: 18px;
  border: none;
  color: white;
  padding: 13px;
  font-size: medium;
  width: 300px;
}

.container {
  border: 2px solid rgb(168, 102, 102);
  margin: 47px 22px;
  padding: 12px;
  width: 75%;
}

.form-group input {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  display: flex;
  padding: 1px;
  border: 2px solid black;
  margin: 11px 20px;
  font-size: 25px;
  border-radius: 8px;
}

.container h1 {
  margin: 11px 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.container button {
  display: flex;
  width: 20%;
  margin: 20px 20px;
  justify-content: center;
}

.page2 img {
  width: 35%;
  position: absolute;
  right: 3%;
}

.images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: black;
  align-items: center;
  margin: 5px;
}

.images div {
  margin: 0px;
  padding: 0px;
  color: white;
  text-align: center;
  text-wrap: balance;
}

.images div img {
  width: 250px;
}

.footer {
  background-color: grey;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.flex {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

.footer li {
  list-style-type: none;
  font-size: large;
  cursor: pointer;
}

li:hover {
  opacity: 0.5;
}


.Copyright {
  font-size: small;
  padding: 20PX;

}

.footer svg {
  width: 33px;
  height: 33px;
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

button:hover {
  opacity: 0.5;
}

button {
  cursor: pointer;
}

svg:hover {
  opacity: 0.5;
}

svg {
  cursor: pointer;
}

@media screen and (max-width:1145px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .right {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

}

@media screen and (max-width:800px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
}