body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.section {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

.page1 {
  background-image: url('https://media.istockphoto.com/id/1267099167/photo/fitness-woman-at-a-yoga-class.jpg?s=2048x2048&w=is&k=20&c=TPwpNbWYi9NWrcfXmOkoFdCakJsqZrlF_jHNt3fVPc4=');
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

nav li:hover {
  opacity: 0.5;
}

nav {
  display: flex;
  justify-content: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 50px;
  width: 100%;
}

.left ul {
  display: flex;
  gap: 20px;
  color: grey;
  margin: 0;
  padding: 0;
}

.left ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.left ul li a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.right {
  display: flex;
  /* Make the right side icons flex */
  align-items: center;
  /* Align them vertically */
}

.right li {
  margin-left: 20px;
  list-style: none;

}

.right svg {
  width: 33px;
  /* Adjust icon size as needed */
  height: 33px;
  cursor: pointer;
}

.right li a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

.right button {
  background-color: rgb(168, 102, 102);
  ;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 11px;
  font-size: medium;
}

.mid {
  font-size: 30px;
  font-weight: bolder;
  color: black
}

.quote {
  width: 360px;
  font-size: 50px;
  font-weight: 900;
  color: black;
  margin: 50px;
  padding: 80px;
}

.page2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: whitesmoke;
  align-items: center;
  height: max-content;


}

.page2 div {
  width: 380px;
  height: 440px;
  gap: 20px;
  border: 2px solid black;
  margin: 50px auto;
  padding: 30px;
}

.page2 div img {
  width: 387px;
}

.page2 div button {
  background-color: rgb(168, 102, 102);
  ;
  border-radius: 12px;
  border: none;
  color: white;
  padding: 11px;
  font-size: medium;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: black;
  align-items: center;
  margin: 5px;
}

.images div {
  margin: 0px;
  padding: 0px;
  color: white;
  text-align: center;
  text-wrap: balance;
}

.images div img {
  width: 250px;
}

.footer {
  background-color: grey;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.flex {
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}

.footer li {
  list-style-type: none;
  font-size: large;
  cursor: pointer;
}

.footer li:hover {
  opacity: 0.5;
}


.Copyright {
  font-size: small;
  padding: 20PX;

}

.footer svg {
  width: 33px;
  height: 33px;
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

button:hover {
  opacity: 0.5;
}

button {
  cursor: pointer;
}

svg:hover {
  opacity: 0.5;
}

svg {
  cursor: pointer;
}

@media screen and (max-width:1145px) {
  .images {
    grid-template-columns: repeat(2, 1fr);
  }

  .right {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .page2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:800px) {
  .images {
    grid-template-columns: repeat(1, 1fr);
  }
}